APP_URL=http://e-commerce.test
APP_NAME="Ecommerce"
APP_PHONE="+234 8187343442"
APP_EMAIL="test@email.com"
APP_LOGO=http://e-commerce.test/img/babcock.jpg
IMAGE_UPLOAD_URL=http://e-commerce.test
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=
PAYSTACK_KEY=sk_test_f7d67101573ca9b12c876925edfd677acfbc623e


